--------------------------------------------------------------------------------------------------------------------------
CREDENCIALES

Correo: alacebar@gmail.com

tickea.atlassian.net

Nombre: Tickea

Clave: TIC

https://tickea.atlassian.net/jira/software/projects/TIC/boards/1

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------
ordenes gepeto

#"¿lo has entendido?"
#"realiza una prueba" 
#"Dame el PSD definitivo"

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------
COLORES CORPORATIVOS

{
  "azul_petroleo": "#305252",
  "blanco_hueso": "#F6F3EF",
  "gris_oscuro_suave": "#2B2B2B",
  "purpura_vinagre":"#A8547A"
}



**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------
PROMPS GEPETO

te voy a dar el Promp poco a poco mas mascado paraque no tengas escusas titi:
*tienes dos pautas a las que responder :
     1. Cuando diga "lo has entendido" solo respondes si o no; respondes "SI" cuando lo has entendido completamente., respondes "NO" cuando te faltan datos y acto seguido planteas alguna pregunta que te ayude a entender lo que se te pide. 
     2. Cuando diga "realiza una prueba" me devolverás una imagen, esta imagen será una prueba sencilla, no es la que voy a descargar, asi que no me hace falta calidad, el fondo de esa imagen tiene que ser obligatoriamente #F6F3EF.
     3. cuando te diga "Dame el PSD definitivo", repoduciras la imagen que vaya en esa consulta a la mayor calidad posible sin fondo en formato PSD.
     4. Los prop iran precedidos de un "*".

Vamos ha hacer una prueBa
**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------
PROMP IMAGEN BOTONES
te voy a dar el Promp poco a poco mas mascado paraque no tengas escusas titi:
*tienes dos pautas a las que responder :
     1. Cuando diga #"¿lo has entendido?" solo respondes si o no; respondes "SI" cuando lo has entendido completamente., respondes "NO" cuando te faltan datos y acto seguido planteas alguna pregunta que te ayude a entender lo que se te pide. 
     2. Cuando diga #"realiza una prueba" me devolverás una imagen, esta imagen será una prueba sencilla, no es la que voy a descargar, asi que no me hace falta calidad, el fondo de esa imagen tiene que ser obligatoriamente #F6F3EF.
     3. cuando te diga #"Dame el PSD definitivo", repoduciras la imagen que vaya en esa consulta a la mayor calidad posible sin fondo en formato PSD.
     4. Los prop iran precedidos de un *.

Vamos ha hacer una prueBa

* La imagen es de una camara fotografica como del estilo a la que te paso en la primera imagen y segunda imagen.



               imágenes aDJuntas:
C:\Users\alace\OneDrive\Desktop\iMAGENES promp\CAMARA PROMP_[...]




* Ese es el tipo de camara que vamos a intentar reproducir, con el estilo del caligrama
* Vamos a entender caligrama como el estilo pictorico o artistico que usa caracteres tipograficos, letas y simbolos contemplados en UNICODE. las imagenes adjuntas son ejemplos para que lo interiorices bien.
#"¿lo has entendido?"

               imágenes aDJuntas:
C:\Users\alace\OneDrive\Desktop\iMAGENES promp\CALIGRAMA_PROMP_[...]


* Vamos ha hacer la primera prueva
* siguiendo nuestra definicion de caligrama y las imagenes de camaras de fotos que te he pasado el dia de hoy, quiero que me des una imagen de prueba, recuerda cual es la frase que necesitas para hacerlo.
* Puedes jugar con la estaca del color "azul_petroleo": "#305252" en toda su escala
*la tipografi a utilizar es Red Hat Mono
*Puedes usar cualquier simbolo, letra, caracter de UNICODE con cualquier tamaño y peso 
#"¿lo has entendido?"


#"realiza una prueba" 


**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************
--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************

--------------------------------------------------------------------------------------------------------------------------

**************************************************************************************************************************